table {
    table-layout: fixed;
    width: 25%;
    // border: 1px solid black;
    // border-collapse: collapse;
    
}
th {
    border: 2px solid black;
    border-collapse: collapse;
}
td {
    border: 1px solid black;
    border-collapse: collapse;
}